<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.austinpilz.friday13</groupId>
    <artifactId>FridayThe13th</artifactId>
    <version>1.9
    </version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>actionbar.api</groupId>
            <artifactId>actionbar-api</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ActionBarAPI-1.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>holographicdisplays.api</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>multiversecore.api</groupId>
            <artifactId>multiversecore-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/Multiverse-Core-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>corpsereborn.api</groupId>
            <artifactId>corpsereborn</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/CorpseReborn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>multiworld.api</groupId>
            <artifactId>multiworld-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/multiworld.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sidebar.api</groupId>
            <artifactId>sidebar-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SidebarAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>language.api</groupId>
            <artifactId>language-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/LanguageAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.austinpilz.CustomSoundManagerAPI</groupId>
            <artifactId>CustomSoundManagerAPI</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.austinpilz.ResourcePackAPI</groupId>
            <artifactId>ResourcePackAPI</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>/Users/austinpilz/Desktop/Minecraft Server Spigot/Plugins/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
